# SocietySyncBE

./: README.md
backend/: build.gradle
backend/src/main/java/com/societysync/backend/: SocietysyncBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/societysync/backend/: SocietysyncBackendApplicationTests.java
