spring.config.import=configserver:
spring.config.import=optional:configserver:

# Application properties
spring.application.name=SocietySync
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

# Server settings
server.port=8081
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=logs/application.log

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other configurations
custom.property=value
